{
  "name": "smithery-registry-mcp",
  "version": "1.0.0",
  "description": "MCP server for interacting with the Smithery Registry API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "sse": "USE_SSE=true tsx src/index.ts",
    "test": "vitest"
  },
  "keywords": [
    "smithery",
    "mcp",
    "registry",
    "llm",
    "tool",
    "agent"
  ],
  "author": "aloshy.🅰🅸",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "^1.0.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
